
# For more information on environment variables, please refer to the documentation in ./docs/environment-variables.md

# Azure Speficic Variables
## Azure Cognitive Search Variables
AZURE_SEARCH_ADMIN_KEY=sampleSearchAdminKey
AZURE_SEARCH_SERVICE_ENDPOINT=https://sample-search-endpoint.search.windows.net

## Azure ML Variables
SUBSCRIPTION_ID=sampelsubscriptionId
WORKSPACE_NAME=sampleWorkspace
RESOURCE_GROUP_NAME=sampleResourceGroup

## Azure specific OpenAI Variables
OPENAI_API_VERSION=yyyy-mm-dd-SAMPLE
OPENAI_ENDPOINT=https://sample-endpoint.openai.azure.com/


# Universal Variables
OPENAI_API_TYPE=azure-or-open_ai
OPENAI_API_KEY=sampleApiKwey
LOGGING_LEVEL=INFO
